<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diego's Website</title>
</head>
<body>
  <nav>
    <center>
    <li><a href="index.html"> Home   </a>     </li>
    <li><a href="secondpage.html"> Apps   </a>      </li>

      
  </nav>
  <br>
  <br>
  <!-- HEADINGS -->
  <h2> Diego Padilla's Website </h2>
  <h5> Hello this is my website </h5>
  <!-- HEADINGS END -->
  
  <center>
    <img
         src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhCvBFQ5MJ8Zy3Sgb5A3J17cZpcDtKI7p-lsIJjK6dYw0VLW7akYtQW5rzUkNCnOdc_xE:https://images.unsplash.com/flagged/photo-1566127992631-137a642a90f4%3Fixlib%3Drb-4.0.3%26ixid%3DMnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8%26w%3D1000%26q%3D80&usqp=CAU" >
         <br>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/IKvlKfeKPfd64v0wHU3YZen-oXx1Qn2dOkVeJWngM8w/embed"></iframe>
    
</body>
</html>
  
  <style>
    h2 { 
  font-size: 50px;
  text-align: center;
  color: #CD057D;
}
h2:hover {
  font-size: 60px;
  text-shadow: 2px 2px; 
  
}
h5 {
  text-align: center;
}
body {
  background-color: #c0d6df;
}
img:hover {
  border-radius: 10%;
  height: 200px
}
img:hover {
  filter: grayscale(100%);
}


nav {
  list-style-type: none;
  position: fixed;
  background-color: #F7BFB4;
  width: 100vw;
  top: 0;
  left: 0;
  Padding: 14px;
}

li {
  display: inline;
  padding: 15px;
}


a {
  text-decoration: none;
  color: white;
  font-family: Garamond, serif;
}

a:hover {
  background-color: #DB93B0;
  padding: 14px;

}


    
    
    </style>
