<html>
  <!DOCTYPE html>
<head> <link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="link to image">
  </head>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Second Page</title>
</head>
<body>
  <nav>
    <center>
    <li><a href="index.html"> Home   </a>     </li>
    <li><a href="secondpage.html"> Apps   </a>      </li>

      
  </nav>
  <br>
  <br>
    <br>
  <!-- HEADINGS -->
  <h2> Dataset Project </h2>
  <h5> Final Ap project </h5>
  <!-- HEADINGS END -->
  
  <center>
  

         <br>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/mhLDumjXisd1Y3WFYXk9ZGz1GlV5nsLJ_IZDSlFzH4o/embed"></iframe>
    <br>
 
    <!-- Second App Headings-->
    <h6> Memory Game </h6>
    <h7> Conditional App </h7>
   <center>
    <br>
   
   <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/VbNIaDtJbwc-LhvR0wS9ZXtkKHk0EypMXXL-wQjiWJ9/embed?nosource"></iframe>
    
</body>
</html>
  
  <style>
    h2 { 
  font-size: 50px;
  text-align: center;
  color: #CD057D;
}
h2:hover {
  font-size: 60px;
  text-shadow: 2px 2px 2px; 
  
}
h5 {
  text-align: center;
  font-size: 30px;
}
h6 { 
  font-size: 50px;
  text-align: center;
  color: #95B2B0;
}
h6:hover {
  font-size: 60px;
  text-shadow: 2px 2px 2px; 
  
}
h7 {
  text-align: center;
  font-size: 30px;
}
body {
  background-color: #c0d6df;
}
img:hover {
  border-radius: 10%;
  height: 200px
}
img:hover {
  filter: grayscale(100%);
}


nav {
  list-style-type: none;
  position: fixed;
  background-color: #F7BFB4;
  width: 100vw;
  top: 0;
  left: 0;
  Padding: 14px;
}

li {
  display: inline;
  padding: 15px;
}


a {
  text-decoration: none;
  color: white;
  font-family: Garamond, serif;
}

a:hover {
  background-color: #DB93B0;
  padding: 14px;

}


    
    
    </style>
